  387  mv ? omaga
  388  ls
  389  rm - -l
  390  ls  ??
  391  ls ?l
  392  pwd
  393  ls -al
  394  rm ?
  395  ld
  396  ls
  397  ls ???
  398  ls ??
  399  rm ??
  400  rm  - ??
  401  mkdir aaa
  402  mv * aaa/
  403  ls
  404  mv * aaa/
  405  mv * aaa/.
  406  ls
  407  mv  what_the_star xaa aaa
  408  ls
  409  mv aaa ..
  410  cd ..
  411  ls
  412  rm -r pain/
  413  mv aaa pain
  414  cd pain/
  415  ls
  416  cut -c what_the_star 
  417  more what_the_star | cut -c -2
  418  more what_the_star | cut -c -1
  419  more what_the_star 
  420  more what_the_star | cut -c 2-
  421  more what_the_star | cut -c 1-
  422  more what_the_star | cut -c 3-
  423  more what_the_star | cut -c 2-
  424  more what_the_star | cut -c 4-
  425  more what_the_star | cut -w 4-
  426  more what_the_star | cut  4-
  427  man cut
  428  more what_the_star | cut  -f 2-
  429  more what_the_star | cut  -f 4-
  430  more what_the_star | cut  -f 
  431  more what_the_star | cut  -f 0
  432  more what_the_star | cut  -f 0-
  433  more what_the_star | cut  -b 2
  434  more what_the_star | cut  -b 1
  435  more what_the_star | cut  -b 3
  436  more what_the_star | cut  -b 4
  437  more what_the_star | cut  -b 5
  438  more what_the_star | cut  -b 3-5
  439  more what_the_star | cut  -b 1-5
  440  man cut
  441  more what_the_star | cut  -d 1
  442  more what_the_star | cut  -d 1-
  443  more what_the_star | cut  -d  
  444  man cut
  445  more what_the_star | cut  -d  
  446  more what_the_star | cut  -d  1
  447  more what_the_star | cut  -d 1-
  448  more what_the_star | cut  -b 1-5
  449  cd ../
  450  ls
  451  vi cym01.txt 
  452  more what_the_star | cut  -d 
  453  more what_the_star | cut  -d  
  454  more what_the_star | cut  -f 4-
  455  ls
  456  cd pain/
  457  more what_the_star | cut  -f 4-
  458  vi ../cym01.txt 
  459  exit
  460  ls
  461  ls cym/
  462  ls
  463  cd cym/
  464  ls
  465  mkdir Ttest
  466  cd Ttest/
  467  ls
  468  git clone https://github.com/cym263/Leeds.git
  469  ls
  470  cd Leeds/
  471  ls
  472  vi cym01.txt 
  473  ls
  474  cd ../
  475  ls
  476  cd ../
  477  ls
  478  vi README_leeds
  479  ls
  480  cd ../
  481  ls
  482  cd ncas-isc
  483  ls
  484  cd shell/
  485  ls
  486  cd presentations/
  487  ls
  488  cd ../
  489  ls
  490  more cym01.txt 
  491  ls
  492  more cym01.txt 
  493  ls
  494  vi cym01.txt 
  495  ls
  496  Y=Hello
  497  echo $Y
  498  echo * $Y
  499  echo '* $Y'
  500  echo "* $Y"
  501  X=`ls -l *`
  502  echo *X
  503  echo $X
  504  X=`ls  *`
  505  echo $X
  506  ls
  507  ls *
  508  ls
  509  X2=$(ls  *)
  510  echo $X2
  511  echo $X
  512  man split
  513  ls
  514  cd 
  515  cd cym/
  516  ls
  517  cd Leeds
  518  ls
  519  cd ../
  520  ls
  521  more my_his_1.txt 
  522  ls
  523  echo "Hello World" > hello.txt
  524  git add hello.txt 
  525  ls
  526  mv hello.txt Leeds/.
  527  cd Leeds
  528  ls
  529  git add hello.txt 
  530  git commit -m "added hello"
  531  vi message_1.txt
  532  ls
  533  git push
  534  git config --global user.name "cym263"
  535  git config --global user.email "cym263@yahoo.com"
  536  git commit --amend --author='cym263<cym263@yahoo.com>'
  537  git push
  538  ls
  539  hsitory
  540  history
  541  ls
  542  git push https://github.com/cym263/Leeds.git
  543  git push 
  544  git show remote
  545  git remote set-url origin https://cym263@github.com/cym263/Leeds.git
  546  git push
  547  ls
  548  history >my_his_2.txt 
  549  vi my_his_2.txt 
  550  cd ../
  551  ls
  552  cd Ttest/
  553  ls
  554  vi xxx
  555  more xxx 
  556  cat > y.sh
  557  ls
  558  more y.sh 
  559  chmod 700 y.sh 
  560  ./y.sh 
  561  ls
  562  vi y.sh 
  563  ./y.sh 
  564  more y.sh 
  565  more xxx 
  566  ls
  567  ./y.sh 
  568  touch bbb
  569  ./y.sh 
  570  more y.sh 
  571  cd ../
  572  cd Leeds
  573  ls
  574  more my_his_2.txt 
  575  tail histo
  576  history |grep git
  577  git add .
  578  git commit -m 'Add some test2 files'
  579  git push
  580  git remote set-url origin https://cym263@github.com/cym263/Leeds.git
  581  git push
  582  git push --help
  583  git push show
  584  git remote set-url origin https://cym263@github.com/cym263/Leeds.git
  585  git push 
  586  man sort
  587  ls
  588  git status
  589  git push 
  590  git pull
  591  git push
  592  ls
  593  history > my_his_3.txt
